spring.application.name=DepartmentAPI

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/departments_db
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

# Swagger UI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha